{
  "name": "node-package",
  "version": "1.0.0",
  "description": "exercicios-tarde",
  "main": "index.js",
  "scripts": {
    "criarTarefa": "tsc && node build/index.js",
    "gitCommit" : "git commit -m  'terminei exercicio' "
  },
  "author": "'Leonardo Lima'",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.13",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
